API_ID=28851457
API_HASH=6193e57e99f0f8970241e8d8c8f95aeb
BOT_TOKEN=8234770127:AAFOIbnP_UzT2r5tY9uKkxFp76q9oD_ZJZI
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723596385
OWNER_ID=7780709727
STRING_SESSION=BQG4PQEAdRQ28iedvgjlRuWlOSgG0gJ-191xdvAT07d7IvVh7BHzPW9DVSA2VQOWu4l9Iuqg0LJ28bWYzlvBJIlSzOX43mbrznIbhkZ0DEmiH53D2orgQ-UN9ftQFZeDOfVlOi-S7bqNe5bv8ayg_J-LAHxk-D1Wx9hdv32Xu4scVcMZ4Z_pSVuHgSE0bGJKe0D-Z0qYTvayEcmJ4zqAPzqFoiEpL07QnePNs_a6g2I6GzQt9JYqefSaV7ZOZrb8xvScWn_zgPUc41R4inV49tCL49u1xBvhOjJ1Ezp6QQhCRTraq3dpHIxN4zCPCXILg9ke_MlPvUxhwsBxChvCwAOVBZaExQAAAAH1zCbxAA